# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Gabriel Onishi <gabrielhso@al.insper.edu.br>"]
authors: ["Gabriel Onishi <gabrielhso@al.insper.edu.br>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/gabrielonishi/ocaml-etl-pipeline"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gabrielonishi/ocaml-etl-pipeline/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "csv"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gabrielonishi/ocaml-etl-pipeline.git"
